# MonProjetdevopsouma

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/devops/: AgeCalculatorServlet.java
src/main/resources/: index.html
